{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#b5942d",
    "titleBar.activeForeground": "#fdf6e3",
    "titleBar.inactiveBackground": "#8a7122",
    "titleBar.inactiveForeground": "#d4c99b"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  }
}
